<div class="modal" id="modal-fa5" tabindex="-1" role="dialog" aria-labelledby="modal-fa5-label">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i><span class="close"></span></button>
        <h3 class="modal-title" id="modal-fa5-label">Font Awesome Pro</h3>
      </div>
      <h3 class="bg-fa5 margin-none padding-lg text-center">
        Get 2,000+ icons with Font Awesome Pro and <strong>ALL</strong> KS rewards for $60!
      </h3>
      <div class="modal-body">
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
        <div class="embed-container">
          <iframe id="fa5-iframe" src="https://www.kickstarter.com/projects/232193852/font-awesome-5/widget/video.html" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>

        <a class="btn btn-fa5 btn-lg btn-block padding-left-sm padding-right-sm margin-top-lg" href="https://fontawesome.com/?utm_source=font_awesome_homepage&utm_medium=display&utm_campaign=two_thousand_60&utm_content=kickstarter_modal" target="_blank"
           onClick="_gaq.push(['_trackEvent', 'Outbound Modal Link', 'Pre-Order']);">
          <h3 class="margin-top margin-bottom strong">
            Check out <span class="hidden-xs">Font Awesome</span><span class="hidden-sm hidden-md hidden-lg">FA</span> Pro! &nbsp;<i class="fas fas-external-link" aria-hidden="true"></i>
          </h3>
        </a>

      </div>
    </div>
  </div>
</div>
