<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: session_start(): Cannot send session cookie - headers already sent in C:\wamp64\www\userdashboard\home.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0203</td><td bgcolor='#eeeeec' align='right'>150944</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\userdashboard\home.php' bgcolor='#eeeeec'>..\home.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0255</td><td bgcolor='#eeeeec' align='right'>167816</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.session-start' target='_new'>session_start</a>
(  )</td><td title='C:\wamp64\www\userdashboard\home.php' bgcolor='#eeeeec'>..\home.php<b>:</b>9</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: session_start(): Cannot send session cache limiter - headers already sent in C:\wamp64\www\userdashboard\home.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0203</td><td bgcolor='#eeeeec' align='right'>150944</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\userdashboard\home.php' bgcolor='#eeeeec'>..\home.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0255</td><td bgcolor='#eeeeec' align='right'>167816</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.session-start' target='_new'>session_start</a>
(  )</td><td title='C:\wamp64\www\userdashboard\home.php' bgcolor='#eeeeec'>..\home.php<b>:</b>9</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-fatal-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Fatal error: Call to undefined function mysqli_connect() in C:\wamp64\www\userdashboard\dbconnect.php on line <i>12</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0203</td><td bgcolor='#eeeeec' align='right'>150944</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\userdashboard\home.php' bgcolor='#eeeeec'>..\home.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1078</td><td bgcolor='#eeeeec' align='right'>170352</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\userdashboard\dbconnect.php'</font> )</td><td title='C:\wamp64\www\userdashboard\home.php' bgcolor='#eeeeec'>..\home.php<b>:</b>10</td></tr>
</table></font>
PHP Warning:  session_start(): Cannot send session cookie - headers already sent in C:\wamp64\www\userdashboard\home.php on line 9
PHP Stack trace:
PHP   1. {main}() C:\wamp64\www\userdashboard\home.php:0
PHP   2. session_start() C:\wamp64\www\userdashboard\home.php:9
PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent in C:\wamp64\www\userdashboard\home.php on line 9
PHP Stack trace:
PHP   1. {main}() C:\wamp64\www\userdashboard\home.php:0
PHP   2. session_start() C:\wamp64\www\userdashboard\home.php:9
PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\userdashboard\dbconnect.php on line 12
PHP Stack trace:
PHP   1. {main}() C:\wamp64\www\userdashboard\home.php:0
PHP   2. require_once() C:\wamp64\www\userdashboard\home.php:10
